<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
           background-color: grey; 
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 2px;
        }
        #first{
            background-color: red;
            float: left;
        }
        #second{
            background-color: blue;
            float: left;
        }
        #third{
            background-color: green;
            float: left;
        }
        .clearfix{
            overflow: auto;
            display: block;
            
        }
    </style>
</head>
<body>
 <div id="container" class="clearfix">
        <div id="first" class="box"></div>
        <div id="second" class="box"></div>
        <div id="third" class="box"></div>
 </div>
    
</body>
</html>