<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navigation{
            display: flex;
             list-style: none;
            background-color: goldenrod;
            justify-content: flex-end;
        }
        .navigation a{
            text-decoration: none;
            padding: 16px;
            display: block;
            color: #fff;
        }
        .navigation a:hover{
            background-color: rgb(233, 184, 61);
        }
        @media all and (max-width:800px){
            .navigation{
                justify-content: space-evenly;
            }
        }
        @media all and (max-width:600px){
            .navigation{
                flex-direction: column;
            }
            .navigation a{
                text-align: center;
                padding: 10px;
                border-top: 1px solid rgba(255,255,255,0.3) ;
                border-bottom: 1px solid rgba(255,255,255,0.1) ;
            }
            .navigation li:last-child a{
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>