<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
   
    .container{
       
        display: flex;
        /*justify-content: center;
        justify-content: space-between;
        justify-content: space-evenly;*/
        justify-content: space-around;
        flex-direction: column;
        /*flex-direction: column;
        flex-direction: column-reverse;*/
        /*align-items: center;
        align-items: flex-start;*/
        align-items: flex-end;
        flex-wrap: wrap;
        background-color: #f2f2f2;
        padding: 15px;
    } 
    .item{
        padding: 30px;
        background-color: chocolate;
        margin: 25px;
        color: #fff;
        font-size: 25px;
    }
    .i2{
        height: 200px;
    }
</style>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item i2">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
    </div>
</body>
</html>