
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<style>	
		
		body{
			margin: 0;
		}
		
		.box{
			width: 120px;
			height: 120px;
			background: lightgray;
			margin: 5px;
			padding: 10px;
		}
		
		#first{
			border-width: 1px;
            border-style: solid;
            border-color: red;
		}
		#second{
					
			border-top-width: 2px;
            border-left-width: 5px;
            border-right-width: 10px; 
            border-bottom-width: 15px;
            border-style: solid;
            border-left-color: blue;
            border-right-color: chartreuse;
            border-top-color: cyan;
            border-bottom-color: darkmagenta;
		}
		#third{
			border: 3px solid green;
            border-top-left-radius: 15px;
            border-top-right-radius: 25px;
		}
		 
	</style>
</head>
<body>	
	
	<div class="box" id="first">box 1</div>
	<div class="box" id="second">box 2</div>
	<div class="box" id="third">box 3</div>	
	
</body>
</html>