<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Retro Bilgisayar Dergileri</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='dns-prefetch' href='//c0.wp.com' />
    <link rel="alternate" type="application/rss+xml" title="Retro Bilgisayar Dergileri &raquo; beslemesi" href="https://retrodergi.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Retro Bilgisayar Dergileri &raquo; yorum beslemesi" href="https://retrodergi.com/comments/feed/" />
    <script>
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/retrodergi.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"
            }
        };
        ! function(e, a, t) {
            var n, r, o, i = a.createElement("canvas"),
                p = i.getContext && i.getContext("2d");

            function s(e, t) {
                var a = String.fromCharCode;
                p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0);
                e = i.toDataURL();
                return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL()
            }

            function c(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (o = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, r = 0; r < o.length; r++) t.supports[o[r]] = function(e) {
                if (!p || !p.fillText) return !1;
                switch (p.textBaseline = "top", p.font = "600 32px Arial", e) {
                    case "flag":
                        return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]);
                    case "emoji":
                        return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
                }
                return !1
            }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='https://c0.wp.com/c/5.7/wp-includes/css/dist/block-library/style.min.css' media='all' />
    <style id='wp-block-library-inline-css'>
        .has-text-align-justify {
            text-align: justify;
        }
    </style>
    <link rel='stylesheet' id='twentytwenty-style-css' href='https://retrodergi.com/wp-content/themes/twentytwenty/style.css?ver=1.7' media='all' />
    <style id='twentytwenty-style-inline-css'>
        .color-accent,
        .color-accent-hover:hover,
        .color-accent-hover:focus,
        :root .has-accent-color,
        .has-drop-cap:not(:focus):first-letter,
        .wp-block-button.is-style-outline,
        a {
            color: #e22658;
        }

        blockquote,
        .border-color-accent,
        .border-color-accent-hover:hover,
        .border-color-accent-hover:focus {
            border-color: #e22658;
        }

        button,
        .button,
        .faux-button,
        .wp-block-button__link,
        .wp-block-file .wp-block-file__button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .bg-accent,
        .bg-accent-hover:hover,
        .bg-accent-hover:focus,
        :root .has-accent-background-color,
        .comment-reply-link {
            background-color: #e22658;
        }

        .fill-children-accent,
        .fill-children-accent * {
            fill: #e22658;
        }

        :root .has-background-color,
        button,
        .button,
        .faux-button,
        .wp-block-button__link,
        .wp-block-file__button,
        input[type="button"],
        input[type="reset"],
        input[type="submit"],
        .wp-block-button,
        .comment-reply-link,
        .has-background.has-primary-background-color:not(.has-text-color),
        .has-background.has-primary-background-color *:not(.has-text-color),
        .has-background.has-accent-background-color:not(.has-text-color),
        .has-background.has-accent-background-color *:not(.has-text-color) {
            color: #ffffff;
        }

        :root .has-background-background-color {
            background-color: #ffffff;
        }

        body,
        .entry-title a,
        :root .has-primary-color {
            color: #000000;
        }

        :root .has-primary-background-color {
            background-color: #000000;
        }

        cite,
        figcaption,
        .wp-caption-text,
        .post-meta,
        .entry-content .wp-block-archives li,
        .entry-content .wp-block-categories li,
        .entry-content .wp-block-latest-posts li,
        .wp-block-latest-comments__comment-date,
        .wp-block-latest-posts__post-date,
        .wp-block-embed figcaption,
        .wp-block-image figcaption,
        .wp-block-pullquote cite,
        .comment-metadata,
        .comment-respond .comment-notes,
        .comment-respond .logged-in-as,
        .pagination .dots,
        .entry-content hr:not(.has-background),
        hr.styled-separator,
        :root .has-secondary-color {
            color: #6d6d6d;
        }

        :root .has-secondary-background-color {
            background-color: #6d6d6d;
        }

        pre,
        fieldset,
        input,
        textarea,
        table,
        table *,
        hr {
            border-color: #dbdbdb;
        }

        caption,
        code,
        code,
        kbd,
        samp,
        .wp-block-table.is-style-stripes tbody tr:nth-child(odd),
        :root .has-subtle-background-background-color {
            background-color: #dbdbdb;
        }

        .wp-block-table.is-style-stripes {
            border-bottom-color: #dbdbdb;
        }

        .wp-block-latest-posts.is-grid li {
            border-top-color: #dbdbdb;
        }

        :root .has-subtle-background-color {
            color: #dbdbdb;
        }

        body:not(.overlay-header) .primary-menu>li>a,
        body:not(.overlay-header) .primary-menu>li>.icon,
        .modal-menu a,
        .footer-menu a,
        .footer-widgets a,
        #site-footer .wp-block-button.is-style-outline,
        .wp-block-pullquote:before,
        .singular:not(.overlay-header) .entry-header a,
        .archive-header a,
        .header-footer-group .color-accent,
        .header-footer-group .color-accent-hover:hover {
            color: #e22658;
        }

        .social-icons a,
        #site-footer button:not(.toggle),
        #site-footer .button,
        #site-footer .faux-button,
        #site-footer .wp-block-button__link,
        #site-footer .wp-block-file__button,
        #site-footer input[type="button"],
        #site-footer input[type="reset"],
        #site-footer input[type="submit"] {
            background-color: #e22658;
        }

        .social-icons a,
        body:not(.overlay-header) .primary-menu ul,
        .header-footer-group button,
        .header-footer-group .button,
        .header-footer-group .faux-button,
        .header-footer-group .wp-block-button:not(.is-style-outline) .wp-block-button__link,
        .header-footer-group .wp-block-file__button,
        .header-footer-group input[type="button"],
        .header-footer-group input[type="reset"],
        .header-footer-group input[type="submit"] {
            color: #ffffff;
        }

        #site-header,
        .footer-nav-widgets-wrapper,
        #site-footer,
        .menu-modal,
        .menu-modal-inner,
        .search-modal-inner,
        .archive-header,
        .singular .entry-header,
        .singular .featured-media:before,
        .wp-block-pullquote:before {
            background-color: #ffffff;
        }

        .header-footer-group,
        body:not(.overlay-header) #site-header .toggle,
        .menu-modal .toggle {
            color: #000000;
        }

        body:not(.overlay-header) .primary-menu ul {
            background-color: #000000;
        }

        body:not(.overlay-header) .primary-menu>li>ul:after {
            border-bottom-color: #000000;
        }

        body:not(.overlay-header) .primary-menu ul ul:after {
            border-left-color: #000000;
        }

        .site-description,
        body:not(.overlay-header) .toggle-inner .toggle-text,
        .widget .post-date,
        .widget .rss-date,
        .widget_archive li,
        .widget_categories li,
        .widget cite,
        .widget_pages li,
        .widget_meta li,
        .widget_nav_menu li,
        .powered-by-wordpress,
        .to-the-top,
        .singular .entry-header .post-meta,
        .singular:not(.overlay-header) .entry-header .post-meta a {
            color: #6d6d6d;
        }

        .header-footer-group pre,
        .header-footer-group fieldset,
        .header-footer-group input,
        .header-footer-group textarea,
        .header-footer-group table,
        .header-footer-group table *,
        .footer-nav-widgets-wrapper,
        #site-footer,
        .menu-modal nav *,
        .footer-widgets-outer-wrapper,
        .footer-top {
            border-color: #dbdbdb;
        }

        .header-footer-group table caption,
        body:not(.overlay-header) .header-inner .toggle-wrapper::before {
            background-color: #dbdbdb;
        }
    </style>
    <link rel='stylesheet' id='twentytwenty-print-style-css' href='https://retrodergi.com/wp-content/themes/twentytwenty/print.css?ver=1.7' media='print' />
    <link rel='stylesheet' id='twentytwenty-jetpack-css' href='https://c0.wp.com/p/jetpack/9.5/modules/theme-tools/compat/twentytwenty.css' media='all' />
    <link rel='stylesheet' id='elementor-icons-css' href='https://retrodergi.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.6.2' media='all' />
    <link rel='stylesheet' id='elementor-animations-css' href='https://retrodergi.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.9.8' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css' href='https://retrodergi.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.9.8' media='all' />
    <link rel='stylesheet' id='elementor-pro-css' href='https://retrodergi.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.6.5' media='all' />
    <link rel='stylesheet' id='elementor-global-css' href='https://retrodergi.com/wp-content/uploads/elementor/css/global.css?ver=1589908222' media='all' />
    <link rel='stylesheet' id='elementor-post-7-css' href='https://retrodergi.com/wp-content/uploads/elementor/css/post-7.css?ver=1589908222' media='all' />
    <link rel='stylesheet' id='elementor-post-65-css' href='https://retrodergi.com/wp-content/uploads/elementor/css/post-65.css?ver=1589908222' media='all' />
    <link rel='stylesheet' id='elementor-post-68-css' href='https://retrodergi.com/wp-content/uploads/elementor/css/post-68.css?ver=1589908222' media='all' />


    
    <style type='text/css'>
        img#wpstats {
            display: none
        }
    </style>
    <script>
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    </script>
    <style id="custom-background-css">
        body.custom-background {
            background-color: #ffffff;
        }
    </style>
    <style id="wp-custom-css">
        html {
            overflow-y: scroll;
        }
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body class="home page-template page-template-elementor_header_footer page page-id-7 custom-background wp-embed-responsive singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars elementor_header_footer footer-top-hidden reduced-spacing elementor-default elementor-template-full-width elementor-kit-402 elementor-page elementor-page-7">

    <div data-elementor-type="header" data-elementor-id="65" class="elementor elementor-65 elementor-location-header" data-elementor-settings="[]">
        <div class="elementor-inner">
            <div class="elementor-section-wrap">
                <section class="elementor-element elementor-element-9f7d27b elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="9f7d27b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-5d58e69 elementor-column elementor-col-100 elementor-top-column" data-id="5d58e69" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-f1d1246 elementor-widget elementor-widget-image" data-id="f1d1246" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-image">
                                                    <a href="https://retrodergi.com/">
							<img width="300" height="100" src="https://retrodergi.com/wp-content/uploads/2020/02/retrologo.gif" class="attachment-large size-large" alt="" loading="lazy" />								</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-5cae11e elementor-widget elementor-widget-text-editor" data-id="5cae11e" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-text-editor elementor-clearfix">
                                                    <p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 18pt;"><strong><span id="title">Retro Bilgisayar Dergileri</span></strong>
                                                        </span><br /><span style="font-family: tahoma, arial, helvetica, sans-serif; color: #000000; font-size: 11pt;"><strong><span id="subtitle">Bir Dergi Seçin ve Nostaljinin Tadını Çıkarın</span></strong>
                                                        </span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div data-elementor-type="wp-page" data-elementor-id="7" class="elementor elementor-7" data-elementor-settings="[]">
        <div class="elementor-inner">
            <div class="elementor-section-wrap">
                <section class="elementor-element elementor-element-896361f elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="896361f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                           
                            <div class="elementor-element elementor-element-01dca0a elementor-column elementor-col-16 elementor-top-column" data-id="01dca0a" data-element_type="column">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-609ac89 elementor-widget elementor-widget-image justify-content-start" data-id="609ac89" data-element_type="widget" data-widget_type="image.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-image">
                                                    <a href="https://retrodergi.com/c64-turkiye/">
							<img width="120" height="160" src="https://retrodergi.com/wp-content/uploads/2020/02/c64-turkiye.jpg" class="attachment-large size-large" alt="" loading="lazy" />								</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                      
                                        
                                    </div>

                                    
                                    
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </section>
                <section class="elementor-element elementor-element-dcbc96d elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="dcbc96d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-ebf99d6 elementor-column elementor-col-100 elementor-top-column" data-id="ebf99d6" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-8532756 elementor-widget elementor-widget-text-editor" data-id="8532756" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-text-editor elementor-clearfix">
                                                    <p style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 11pt;">RetroDergi.com ekibi olarak amacımız sizleri biraz olsun eski günlere götürebilmektir. Internet&#8217;in olmadığı zamanlarda her sayısının çıkmasını sabırsızlıkla beklediğimiz bu yayınları sitemizden online olarak okuyabilirsiniz. </span></p>
                                                    <p
                                                        style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 11pt;">Ayrıca bu içerikleri oluştururken kullandığımız <a href="https://mega.nz/#F!m0omCboZ!oCAmGLxgI65K7fIlLhmBew" target="_blank" rel="noopener">pdf dosyalarına buradan</a> ulaşabilirsiniz. </span></p>
                                                        <p
                                                            style="text-align: center;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 11pt;">Bu taramalar için <a href="https://retrodergi.com/emegi-gecenler/">emeği geçen herkese</a> tüm retro bilgisayar camiası adına buradan tekrar <a href="https://retrodergi.com/emegi-gecenler/">teşekkür ediyoruz</a>. </span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <div data-elementor-type="footer" data-elementor-id="68" class="elementor elementor-68 elementor-location-footer" data-elementor-settings="[]">
        <div class="elementor-inner">
            <div class="elementor-section-wrap">
                <section class="elementor-element elementor-element-7457b7c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7457b7c" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                    <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                            <div class="elementor-element elementor-element-e8ec6c4 elementor-column elementor-col-100 elementor-top-column" data-id="e8ec6c4" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                                <div class="elementor-column-wrap  elementor-element-populated">
                                    <div class="elementor-widget-wrap">
                                        <div class="elementor-element elementor-element-b7e0ad0 elementor-nav-menu__align-center elementor-nav-menu__text-align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu"
                                            data-id="b7e0ad0" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
                                            <div class="elementor-widget-container">
                                                <nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
                                                    <ul id="menu-1-b7e0ad0" class="elementor-nav-menu">
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-162"><a href="https://retrodergi.com/64ler/" class="elementor-item">64&#8217;ler</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-161"><a href="https://retrodergi.com/amiga-dergisi/" class="elementor-item">Amiga Dergisi</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-160"><a href="https://retrodergi.com/amiga-dunyasi/" class="elementor-item">Amiga Dünyası</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-159"><a href="https://retrodergi.com/atari-bilgisayar/" class="elementor-item">Atari Bilgisayar</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-158"><a href="https://retrodergi.com/atari-bilgisayar-pe/" class="elementor-item">Atari Bilgisayar PE</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-157"><a href="https://retrodergi.com/c64-turkiye/" class="elementor-item">C64 Türkiye</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-156"><a href="https://retrodergi.com/commodore/" class="elementor-item">Commodore</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-155"><a href="https://retrodergi.com/commodore-pde/" class="elementor-item">Commodore PDE</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-381"><a href="https://retrodergi.com/commodore-amiga/" class="elementor-item">Commodore Amiga</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-154"><a href="https://retrodergi.com/commodore-haberler/" class="elementor-item">Commodore Haberler</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-153"><a href="https://retrodergi.com/egitimde-bilgisayar/" class="elementor-item">Eğitimde Bilgisayar</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-152"><a href="https://retrodergi.com/meg-amiga/" class="elementor-item">Meg Amiga</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-151"><a href="https://retrodergi.com/sizin-amstrad/" class="elementor-item">Sizin Amstrad</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-398"><a href="https://retrodergi.com/survivor-amiga/" class="elementor-item">Survivor Amiga</a></li>
                                                    </ul>
                                                </nav>
                                                <div class="elementor-menu-toggle">
                                                    <i class="eicon-menu-bar" aria-hidden="true"></i>
                                                    <span class="elementor-screen-only">Menu</span>
                                                </div>
                                                <nav class="elementor-nav-menu--dropdown elementor-nav-menu__container">
                                                    <ul id="menu-2-b7e0ad0" class="elementor-nav-menu">
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-162"><a href="https://retrodergi.com/64ler/" class="elementor-item">64&#8217;ler</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-161"><a href="https://retrodergi.com/amiga-dergisi/" class="elementor-item">Amiga Dergisi</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-160"><a href="https://retrodergi.com/amiga-dunyasi/" class="elementor-item">Amiga Dünyası</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-159"><a href="https://retrodergi.com/atari-bilgisayar/" class="elementor-item">Atari Bilgisayar</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-158"><a href="https://retrodergi.com/atari-bilgisayar-pe/" class="elementor-item">Atari Bilgisayar PE</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-157"><a href="https://retrodergi.com/c64-turkiye/" class="elementor-item">C64 Türkiye</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-156"><a href="https://retrodergi.com/commodore/" class="elementor-item">Commodore</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-155"><a href="https://retrodergi.com/commodore-pde/" class="elementor-item">Commodore PDE</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-381"><a href="https://retrodergi.com/commodore-amiga/" class="elementor-item">Commodore Amiga</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-154"><a href="https://retrodergi.com/commodore-haberler/" class="elementor-item">Commodore Haberler</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-153"><a href="https://retrodergi.com/egitimde-bilgisayar/" class="elementor-item">Eğitimde Bilgisayar</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-152"><a href="https://retrodergi.com/meg-amiga/" class="elementor-item">Meg Amiga</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-151"><a href="https://retrodergi.com/sizin-amstrad/" class="elementor-item">Sizin Amstrad</a></li>
                                                        <li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-398"><a href="https://retrodergi.com/survivor-amiga/" class="elementor-item">Survivor Amiga</a></li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                        <div class="elementor-element elementor-element-638532b elementor-widget elementor-widget-text-editor" data-id="638532b" data-element_type="widget" data-widget_type="text-editor.default">
                                            <div class="elementor-widget-container">
                                                <div class="elementor-text-editor elementor-clearfix">
                                                    <p style="text-align: center;"><span style="font-size: 10pt;"><a style="text-decoration-line: none; font-weight: bold; color: #362b36; font-family: Tahoma; letter-spacing: normal; text-align: center;" href="https://retrodergi.com/" target="_self">RetroDergi.com</a><span style="color: #362b36; font-family: Tahoma; letter-spacing: normal; text-align: center;"> bir </span>
                                                        <a
                                                            style="text-decoration-line: none; font-weight: bold; color: #362b36; font-family: Tahoma; letter-spacing: normal; text-align: center;" href="http://www.histasarim.com/" target="_blank" rel="noopener">HiS TASARIM</a><span style="color: #362b36; font-family: Tahoma; letter-spacing: normal; text-align: center;"> Hizmetidir &#8211; Tasarım: </span><a style="text-decoration-line: none; font-weight: bold; color: #362b36; font-family: Tahoma; letter-spacing: normal; text-align: center;"
                                                                href="http://www.e-turay.com/" target="_blank" rel="noopener">Özay Turay</a></span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>