<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcLearnDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TBL_KATEGORILER">
    <Key>
      <PropertyRef Name="KATEGORIID" />
    </Key>
    <Property Name="KATEGORIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_URUNLER" Relationship="Self.FK_TBL_URUNLER_TBL_KATEGORILER" FromRole="TBL_KATEGORILER" ToRole="TBL_URUNLER" />
  </EntityType>
  <EntityType Name="TBL_MUSTERILER">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERIAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MUSTERISOYAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBL_SATISLAR" Relationship="Self.FK_TBL_SATISLAR_TBL_MUSTERILER" FromRole="TBL_MUSTERILER" ToRole="TBL_SATISLAR" />
  </EntityType>
  <EntityType Name="TBL_SATISLAR">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="MUSTERI" Type="Int32" />
    <Property Name="ADET" Type="Int32" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TBL_MUSTERILER" Relationship="Self.FK_TBL_SATISLAR_TBL_MUSTERILER" FromRole="TBL_SATISLAR" ToRole="TBL_MUSTERILER" />
    <NavigationProperty Name="TBL_URUNLER" Relationship="Self.FK_TBL_SATISLAR_TBL_URUNLER" FromRole="TBL_SATISLAR" ToRole="TBL_URUNLER" />
  </EntityType>
  <EntityType Name="TBL_URUNLER">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MARKA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="URUNKATEGORI" Type="Int32" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="Int32" />
    <NavigationProperty Name="TBL_KATEGORILER" Relationship="Self.FK_TBL_URUNLER_TBL_KATEGORILER" FromRole="TBL_URUNLER" ToRole="TBL_KATEGORILER" />
    <NavigationProperty Name="TBL_SATISLAR" Relationship="Self.FK_TBL_SATISLAR_TBL_URUNLER" FromRole="TBL_URUNLER" ToRole="TBL_SATISLAR" />
  </EntityType>
  <Association Name="FK_TBL_URUNLER_TBL_KATEGORILER">
    <End Role="TBL_KATEGORILER" Type="Self.TBL_KATEGORILER" Multiplicity="0..1" />
    <End Role="TBL_URUNLER" Type="Self.TBL_URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_KATEGORILER">
        <PropertyRef Name="KATEGORIID" />
      </Principal>
      <Dependent Role="TBL_URUNLER">
        <PropertyRef Name="URUNKATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_SATISLAR_TBL_MUSTERILER">
    <End Role="TBL_MUSTERILER" Type="Self.TBL_MUSTERILER" Multiplicity="0..1" />
    <End Role="TBL_SATISLAR" Type="Self.TBL_SATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MUSTERILER">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="TBL_SATISLAR">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_SATISLAR_TBL_URUNLER">
    <End Role="TBL_URUNLER" Type="Self.TBL_URUNLER" Multiplicity="0..1" />
    <End Role="TBL_SATISLAR" Type="Self.TBL_SATISLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_URUNLER">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="TBL_SATISLAR">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MvcLearnDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TBL_KATEGORILER" EntityType="Self.TBL_KATEGORILER" />
    <EntitySet Name="TBL_MUSTERILER" EntityType="Self.TBL_MUSTERILER" />
    <EntitySet Name="TBL_SATISLAR" EntityType="Self.TBL_SATISLAR" />
    <EntitySet Name="TBL_URUNLER" EntityType="Self.TBL_URUNLER" />
    <AssociationSet Name="FK_TBL_URUNLER_TBL_KATEGORILER" Association="Self.FK_TBL_URUNLER_TBL_KATEGORILER">
      <End Role="TBL_KATEGORILER" EntitySet="TBL_KATEGORILER" />
      <End Role="TBL_URUNLER" EntitySet="TBL_URUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_SATISLAR_TBL_MUSTERILER" Association="Self.FK_TBL_SATISLAR_TBL_MUSTERILER">
      <End Role="TBL_MUSTERILER" EntitySet="TBL_MUSTERILER" />
      <End Role="TBL_SATISLAR" EntitySet="TBL_SATISLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_SATISLAR_TBL_URUNLER" Association="Self.FK_TBL_SATISLAR_TBL_URUNLER">
      <End Role="TBL_URUNLER" EntitySet="TBL_URUNLER" />
      <End Role="TBL_SATISLAR" EntitySet="TBL_SATISLAR" />
    </AssociationSet>
  </EntityContainer>
</Schema>