<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <script type="b2c1602c35b5c37f7332cbde-text/javascript">
        WebFontConfig = {
            google: {
                families: ["Poppins:regular,600&display=swap"]
            }
        };
        if (typeof WebFont === "object" && typeof WebFont.load === "function") {
            WebFont.load(WebFontConfig);
        }
    </script>
    <script id="litespeed-webfont-lib" src="https://dearflip.com/wp-content/plugins/litespeed-cache/assets/js/webfontloader.min.js" async type="b2c1602c35b5c37f7332cbde-text/javascript"></script>
    <link data-optimized="2" rel="stylesheet" href="https://dearflip.com/wp-content/litespeed/cssjs/617ef.css?7208b" />
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>Flipbook Examples</title>
    <meta name="description" content="See more than dozens of examples for PDF Flipbooks,3D Flipbooks, ebooks, magazines, portfolio" />
    <meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
    <link rel="canonical" href="https://dearflip.com/flipbook-examples/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Flipbook Examples" />
    <meta property="og:description" content="See more than dozens of examples for PDF Flipbooks,3D Flipbooks, ebooks, magazines, portfolio" />
    <meta property="og:url" content="https://dearflip.com/flipbook-examples/" />
    <meta property="og:site_name" content="DearFlip" />
    <meta property="article:publisher" content="https://www.facebook.com/DearHive/" />
    <meta property="og:updated_time" content="2021-07-21T11:48:34+05:45" />
    <meta property="og:image" content="https://dearflip.com/wp-content/uploads/2019/07/macbook-preview-e1597596378306.png" />
    <meta property="og:image:secure_url" content="https://dearflip.com/wp-content/uploads/2019/07/macbook-preview-e1597596378306.png" />
    <meta property="og:image:width" content="720" />
    <meta property="og:image:height" content="440" />
    <meta property="og:image:alt" content="3D Flipbook - DearFlip" />
    <meta property="og:image:type" content="image/png" />
    <meta property="article:published_time" content="2019-07-17GMT+054516:22:23+05:45" />
    <meta property="article:modified_time" content="2021-07-21GMT+054511:48:34+05:45" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Flipbook Examples" />
    <meta name="twitter:description" content="See more than dozens of examples for PDF Flipbooks,3D Flipbooks, ebooks, magazines, portfolio" />
    <meta name="twitter:site" content="@dearhive" />
    <meta name="twitter:creator" content="@dearhive" />
    <meta name="twitter:image" content="https://dearflip.com/wp-content/uploads/2019/07/macbook-preview-e1597596378306.png" />
    <script type="application/ld+json" class="rank-math-schema">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "Organization",
                "@id": "https://dearflip.com/#organization",
                "name": "DearHive",
                "logo": {
                    "@type": "ImageObject",
                    "@id": "https://dearflip.com/#logo",
                    "url": "https://dearflip.com/wp-content/uploads/2019/07/dflip-icon-128.png",
                    "caption": "DearHive",
                    "inLanguage": "en-US"
                }
            }, {
                "@type": "WebSite",
                "@id": "https://dearflip.com/#website",
                "url": "https://dearflip.com",
                "name": "DearHive",
                "publisher": {
                    "@id": "https://dearflip.com/#organization"
                },
                "inLanguage": "en-US"
            }, {
                "@type": "ImageObject",
                "@id": "https://dearflip.com/wp-content/uploads/2020/09/dflip-icon-128-e1599788874816.png",
                "url": "https://dearflip.com/wp-content/uploads/2020/09/dflip-icon-128-e1599788874816.png",
                "width": "200",
                "height": "200",
                "inLanguage": "en-US"
            }, {
                "@type": "Person",
                "@id": "https://dearflip.com/author/deip-ghimire/",
                "name": "Deepak Ghimire",
                "description": "Deepak Ghimire, Author at DearFlip",
                "url": "https://dearflip.com/author/deip-ghimire/",
                "image": {
                    "@type": "ImageObject",
                    "@id": "https://dearflip.com/wp-content/litespeed/avatar/37f759b3c4d3483b7ae9e0c42cd3b477.jpg",
                    "url": "https://dearflip.com/wp-content/litespeed/avatar/37f759b3c4d3483b7ae9e0c42cd3b477.jpg",
                    "caption": "Deepak Ghimire",
                    "inLanguage": "en-US"
                },
                "worksFor": {
                    "@id": "https://dearflip.com/#organization"
                }
            }, {
                "@type": "WebPage",
                "@id": "https://dearflip.com/flipbook-examples/#webpage",
                "url": "https://dearflip.com/flipbook-examples/",
                "name": "Flipbook Examples",
                "datePublished": "2019-07-17T16:22:23+05:45",
                "dateModified": "2021-07-21T11:48:34+05:45",
                "author": {
                    "@id": "https://dearflip.com/author/deip-ghimire/"
                },
                "isPartOf": {
                    "@id": "https://dearflip.com/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://dearflip.com/wp-content/uploads/2020/09/dflip-icon-128-e1599788874816.png"
                },
                "inLanguage": "en-US"
            }, {
                "@type": "Article",
                "headline": "Flipbook Examples",
                "datePublished": "2019-07-17GMT+054516:22:23+05:45",
                "dateModified": "2021-07-21GMT+054511:48:34+05:45",
                "author": {
                    "@type": "Person",
                    "name": "Deepak Ghimire"
                },
                "description": "See more than dozens of examples for PDF Flipbooks,3D Flipbooks, ebooks, magazines, portfolio",
                "name": "Flipbook Examples",
                "@id": "https://dearflip.com/flipbook-examples/#schema-12749",
                "isPartOf": {
                    "@id": "https://dearflip.com/flipbook-examples/#webpage"
                },
                "publisher": {
                    "@id": "https://dearflip.com/#organization"
                },
                "image": {
                    "@id": "https://dearflip.com/wp-content/uploads/2020/09/dflip-icon-128-e1599788874816.png"
                },
                "inLanguage": "en-US",
                "mainEntityOfPage": {
                    "@id": "https://dearflip.com/flipbook-examples/#webpage"
                }
            }]
        }
    </script>

    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
    <link rel="alternate" type="application/rss+xml" title="DearFlip &raquo; Feed" href="https://dearflip.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="DearFlip &raquo; Comments Feed" href="https://dearflip.com/comments/feed/" />
    <style id='generate-style-inline-css'>
        body {
            background-color: #ffffff;
            color: #3a3a3a;
        }

        a {
            color: #00acc1;
        }

        a:hover,
        a:focus,
        a:active {
            color: #00acc1;
        }

        body .grid-container {
            max-width: 1140px;
        }

        .wp-block-group__inner-container {
            max-width: 1140px;
            margin-left: auto;
            margin-right: auto;
        }

        .navigation-search {
            position: absolute;
            left: -99999px;
            pointer-events: none;
            visibility: hidden;
            z-index: 20;
            width: 100%;
            top: 0;
            transition: opacity 100ms ease-in-out;
            opacity: 0;
        }

        .navigation-search.nav-search-active {
            left: 0;
            right: 0;
            pointer-events: auto;
            visibility: visible;
            opacity: 1;
        }

        .navigation-search input[type="search"] {
            outline: 0;
            border: 0;
            vertical-align: bottom;
            line-height: 1;
            opacity: 0.9;
            width: 100%;
            z-index: 20;
            border-radius: 0;
            -webkit-appearance: none;
            height: 60px;
        }

        .navigation-search input::-ms-clear {
            display: none;
            width: 0;
            height: 0;
        }

        .navigation-search input::-ms-reveal {
            display: none;
            width: 0;
            height: 0;
        }

        .navigation-search input::-webkit-search-decoration,
        .navigation-search input::-webkit-search-cancel-button,
        .navigation-search input::-webkit-search-results-button,
        .navigation-search input::-webkit-search-results-decoration {
            display: none;
        }

        .main-navigation li.search-item {
            z-index: 21;
        }

        li.search-item.active {
            transition: opacity 100ms ease-in-out;
        }

        .nav-left-sidebar .main-navigation li.search-item.active,
        .nav-right-sidebar .main-navigation li.search-item.active {
            width: auto;
            display: inline-block;
            float: right;
        }

        .gen-sidebar-nav .navigation-search {
            top: auto;
            bottom: 0;
        }

        body,
        button,
        input,
        select,
        textarea {
            font-family: "Poppins", sans-serif;
        }

        body {
            line-height: 1.8;
        }

        p {
            margin-bottom: 1.8em;
        }

        .entry-content>[class*="wp-block-"]:not(:last-child) {
            margin-bottom: 1.8em;
        }

        .main-title {
            font-size: 45px;
        }

        .main-navigation .main-nav ul ul li a {
            font-size: 14px;
        }

        .sidebar .widget,
        .footer-widgets .widget {
            font-size: 17px;
        }

        h1 {
            font-weight: 600;
            font-size: 60px;
        }

        h2 {
            font-weight: 600;
            font-size: 40px;
        }

        h3 {
            font-weight: 600;
            font-size: 24px;
        }

        h4 {
            font-size: inherit;
        }

        h5 {
            font-size: inherit;
        }

        @media (max-width:768px) {
            .main-title {
                font-size: 30px;
            }
            h1 {
                font-size: 30px;
            }
            h2 {
                font-size: 25px;
            }
        }

        .top-bar {
            background-color: #636363;
            color: #ffffff;
        }

        .top-bar a {
            color: #ffffff;
        }

        .top-bar a:hover {
            color: #303030;
        }

        .site-header {
            background-color: #ffffff;
            color: #3a3a3a;
        }

        .site-header a {
            color: #3a3a3a;
        }

        .main-title a,
        .main-title a:hover {
            color: #222222;
        }

        .site-description {
            color: #757575;
        }

        .mobile-menu-control-wrapper .menu-toggle,
        .mobile-menu-control-wrapper .menu-toggle:hover,
        .mobile-menu-control-wrapper .menu-toggle:focus,
        .has-inline-mobile-toggle #site-navigation.toggled {
            background-color: rgba(0, 0, 0, 0.02);
        }

        .main-navigation,
        .main-navigation ul ul {
            background-color: #ffffff;
        }

        .main-navigation .main-nav ul li a,
        .menu-toggle,
        .main-navigation .menu-bar-items {
            color: #000000;
        }

        .main-navigation .main-nav ul li:hover>a,
        .main-navigation .main-nav ul li:focus>a,
        .main-navigation .main-nav ul li.sfHover>a,
        .main-navigation .menu-bar-item:hover>a,
        .main-navigation .menu-bar-item.sfHover>a {
            color: #8f919e;
            background-color: #ffffff;
        }

        button.menu-toggle:hover,
        button.menu-toggle:focus,
        .main-navigation .mobile-bar-items a,
        .main-navigation .mobile-bar-items a:hover,
        .main-navigation .mobile-bar-items a:focus {
            color: #000000;
        }

        .main-navigation .main-nav ul li[class*="current-menu-"]>a {
            color: #8f919e;
            background-color: #ffffff;
        }

        .main-navigation .main-nav ul li[class*="current-menu-"]>a:hover,
        .main-navigation .main-nav ul li[class*="current-menu-"].sfHover>a {
            color: #8f919e;
            background-color: #ffffff;
        }

        .navigation-search input[type="search"],
        .navigation-search input[type="search"]:active,
        .navigation-search input[type="search"]:focus,
        .main-navigation .main-nav ul li.search-item.active>a,
        .main-navigation .menu-bar-items .search-item.active>a {
            color: #8f919e;
            background-color: #ffffff;
        }

        .main-navigation ul ul {
            background-color: #f6f9fc;
        }

        .main-navigation .main-nav ul ul li a {
            color: #000000;
        }

        .main-navigation .main-nav ul ul li:hover>a,
        .main-navigation .main-nav ul ul li:focus>a,
        .main-navigation .main-nav ul ul li.sfHover>a {
            color: #8f919e;
            background-color: #f6f9fc;
        }

        .main-navigation .main-nav ul ul li[class*="current-menu-"]>a {
            color: #8f919e;
            background-color: #f6f9fc;
        }

        .main-navigation .main-nav ul ul li[class*="current-menu-"]>a:hover,
        .main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover>a {
            color: #8f919e;
            background-color: #f6f9fc;
        }

        .separate-containers .inside-article,
        .separate-containers .comments-area,
        .separate-containers .page-header,
        .one-container .container,
        .separate-containers .paging-navigation,
        .inside-page-header {
            background-color: #ffffff;
        }

        .entry-meta {
            color: #595959;
        }

        .entry-meta a {
            color: #595959;
        }

        .entry-meta a:hover {
            color: #1e73be;
        }

        .sidebar .widget {
            background-color: #ffffff;
        }

        .sidebar .widget .widget-title {
            color: #000000;
        }

        .footer-widgets {
            background-color: #f7f9fd;
        }

        .footer-widgets .widget-title {
            color: #000000;
        }

        .site-info {
            color: #ffffff;
            background-color: #1abc9c;
        }

        .site-info a {
            color: #ffffff;
        }

        .site-info a:hover {
            color: #606060;
        }

        .footer-bar .widget_nav_menu .current-menu-item a {
            color: #606060;
        }

        input[type="text"],
        input[type="email"],
        input[type="url"],
        input[type="password"],
        input[type="search"],
        input[type="tel"],
        input[type="number"],
        textarea,
        select {
            color: #666666;
            background-color: #fafafa;
            border-color: #cccccc;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="number"]:focus,
        textarea:focus,
        select:focus {
            color: #666666;
            background-color: #ffffff;
            border-color: #bfbfbf;
        }

        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"],
        a.button,
        a.wp-block-button__link:not(.has-background) {
            color: #ffffff;
            background-color: #666666;
        }

        button:hover,
        html input[type="button"]:hover,
        input[type="reset"]:hover,
        input[type="submit"]:hover,
        a.button:hover,
        button:focus,
        html input[type="button"]:focus,
        input[type="reset"]:focus,
        input[type="submit"]:focus,
        a.button:focus,
        a.wp-block-button__link:not(.has-background):active,
        a.wp-block-button__link:not(.has-background):focus,
        a.wp-block-button__link:not(.has-background):hover {
            color: #ffffff;
            background-color: #3f3f3f;
        }

        a.generate-back-to-top {
            background-color: rgba( 0, 0, 0, 0.4);
            color: #ffffff;
        }

        a.generate-back-to-top:hover,
        a.generate-back-to-top:focus {
            background-color: rgba( 0, 0, 0, 0.6);
            color: #ffffff;
        }

        @media (max-width: 768px) {
            .main-navigation .menu-bar-item:hover>a,
            .main-navigation .menu-bar-item.sfHover>a {
                background: none;
                color: #000000;
            }
        }

        .inside-top-bar {
            padding: 10px;
        }

        .inside-header {
            padding: 4px 10px 4px 10px;
        }

        .site-main .wp-block-group__inner-container {
            padding: 40px;
        }

        .entry-content .alignwide,
        body:not(.no-sidebar) .entry-content .alignfull {
            margin-left: -40px;
            width: calc(100% + 80px);
            max-width: calc(100% + 80px);
        }

        .main-navigation .main-nav ul li a,
        .menu-toggle,
        .main-navigation .mobile-bar-items a {
            line-height: 56px;
        }

        .main-navigation .main-nav ul ul li a {
            padding: 12px 20px 12px 20px;
        }

        .navigation-search input[type="search"] {
            height: 56px;
        }

        .rtl .menu-item-has-children .dropdown-menu-toggle {
            padding-left: 20px;
        }

        .menu-item-has-children ul .dropdown-menu-toggle {
            padding-top: 12px;
            padding-bottom: 12px;
            margin-top: -12px;
        }

        .rtl .main-navigation .main-nav ul li.menu-item-has-children>a {
            padding-right: 20px;
        }

        .site-info {
            padding: 20px;
        }

        @media (max-width:768px) {
            .separate-containers .inside-article,
            .separate-containers .comments-area,
            .separate-containers .page-header,
            .separate-containers .paging-navigation,
            .one-container .site-content,
            .inside-page-header {
                padding: 30px;
            }
            .site-main .wp-block-group__inner-container {
                padding: 30px;
            }
            .site-info {
                padding-right: 10px;
                padding-left: 10px;
            }
            .entry-content .alignwide,
            body:not(.no-sidebar) .entry-content .alignfull {
                margin-left: -30px;
                width: calc(100% + 60px);
                max-width: calc(100% + 60px);
            }
        }

        .one-container .sidebar .widget {
            padding: 0px;
        }

        /* End cached CSS */

        @media (max-width: 768px) {
            .main-navigation .menu-toggle,
            .main-navigation .mobile-bar-items,
            .sidebar-nav-mobile:not(#sticky-placeholder) {
                display: block;
            }
            .main-navigation ul,
            .gen-sidebar-nav {
                display: none;
            }
            [class*="nav-float-"] .site-header .inside-header>* {
                float: none;
                clear: both;
            }
        }

        .page .entry-content {
            margin-top: 0px;
        }
    </style>
    <style id='generate-navigation-branding-inline-css'>
        @media (max-width: 768px) {
            .site-header,
            #site-navigation,
            #sticky-navigation {
                display: none !important;
                opacity: 0.0;
            }
            #mobile-header {
                display: block !important;
                width: 100% !important;
            }
            #mobile-header .main-nav>ul {
                display: none;
            }
            #mobile-header.toggled .main-nav>ul,
            #mobile-header .menu-toggle,
            #mobile-header .mobile-bar-items {
                display: block;
            }
            #mobile-header .main-nav {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                -webkit-box-ordinal-group: 5;
                -ms-flex-order: 4;
                order: 4;
            }
        }

        .navigation-branding .main-title {
            font-size: 25px;
            font-weight: bold;
        }

        .navigation-branding img,
        .site-logo.mobile-header-logo img {
            height: 56px;
            width: auto;
        }

        .navigation-branding .main-title {
            line-height: 56px;
        }

        @media (max-width: 1150px) {
            #site-navigation .navigation-branding,
            #sticky-navigation .navigation-branding {
                margin-left: 10px;
            }
        }

        @media (max-width: 768px) {
            .main-navigation:not(.slideout-navigation) .main-nav {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
            }
            .main-navigation:not(.slideout-navigation) .inside-navigation {
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
            .nav-aligned-center .navigation-branding,
            .nav-aligned-left .navigation-branding {
                margin-right: auto;
            }
            .nav-aligned-center .main-navigation.has-branding:not(.slideout-navigation) .inside-navigation .main-nav,
            .nav-aligned-center .main-navigation.has-sticky-branding.navigation-stick .inside-navigation .main-nav,
            .nav-aligned-left .main-navigation.has-branding:not(.slideout-navigation) .inside-navigation .main-nav,
            .nav-aligned-left .main-navigation.has-sticky-branding.navigation-stick .inside-navigation .main-nav {
                margin-right: 0px;
            }
        }
    </style>
    <script src='https://dearflip.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js' type="b2c1602c35b5c37f7332cbde-text/javascript"></script>
    <script src='https://dearflip.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js' type="b2c1602c35b5c37f7332cbde-text/javascript"></script>
    <link rel="https://api.w.org/" href="https://dearflip.com/wp-json/" />
    <link rel="alternate" type="application/json" href="https://dearflip.com/wp-json/wp/v2/pages/279" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dearflip.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dearflip.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.8" />
    <link rel='shortlink' href='https://dearflip.com/?p=279' />
    <link rel="alternate" type="application/json+oembed" href="https://dearflip.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdearflip.com%2Fflipbook-examples%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://dearflip.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdearflip.com%2Fflipbook-examples%2F&#038;format=xml" />


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-40859319-14" type="b2c1602c35b5c37f7332cbde-text/javascript"></script>
    <script type="b2c1602c35b5c37f7332cbde-text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-40859319-14');
        //gtag('config', 'G-25KNJ9WR28');
        gtag('config', 'AW-972903284');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script data-cfasync="false">
        var dFlipLocation = "https://dearflip.com/wp-content/plugins/dflip/assets/";
        var dFlipWPGlobal = {
            "text": {
                "toggleSound": "Turn on\/off Sound",
                "toggleThumbnails": "Toggle Thumbnails",
                "toggleOutline": "Toggle Outline\/Bookmark",
                "previousPage": "Previous Page",
                "nextPage": "Next Page",
                "toggleFullscreen": "Toggle Fullscreen",
                "zoomIn": "Zoom In",
                "zoomOut": "Zoom Out",
                "toggleHelp": "Toggle Help",
                "singlePageMode": "Single Page Mode",
                "doublePageMode": "Double Page Mode",
                "downloadPDFFile": "Download PDF File",
                "gotoFirstPage": "Goto First Page",
                "gotoLastPage": "Goto Last Page",
                "share": "Share",
                "mailSubject": "I wanted you to see this FlipBook",
                "mailBody": "Check out this site {{url}}",
                "loading": "Loading"
            },
            "moreControls": "download,pageMode,startPage,endPage,sound",
            "hideControls": "altPrev,altNext",
            "scrollWheel": "false",
            "backgroundColor": "#3DB34B",
            "backgroundImage": "",
            "height": "auto",
            "paddingLeft": "20",
            "paddingRight": "20",
            "controlsPosition": "bottom",
            "duration": "800",
            "soundEnable": "true",
            "enableDownload": "true",
            "enableAnalytics": "true",
            "webgl": "true",
            "hard": "none",
            "maxTextureSize": "1600",
            "rangeChunkSize": "524288",
            "zoomRatio": "1.5",
            "stiffness": "3",
            "pageMode": "0",
            "singlePageMode": "0",
            "pageSize": "0",
            "autoPlay": "false",
            "autoPlayDuration": "5000",
            "autoPlayStart": "false",
            "linkTarget": "2",
            "sharePrefix": "flipbook-"
        };
    </script>
    <link rel="icon" href="https://dearflip.com/wp-content/uploads/2020/09/dflip-icon-128-e1599788874816.png" sizes="32x32" />
    <link rel="icon" href="https://dearflip.com/wp-content/uploads/2020/09/dflip-icon-128-e1599788874816.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://dearflip.com/wp-content/uploads/2020/09/dflip-icon-128-e1599788874816.png" />
    <meta name="msapplication-TileImage" content="https://dearflip.com/wp-content/uploads/2020/09/dflip-icon-128-e1599788874816.png" />
    <style id="wp-custom-css">
        body {
            overflow-x: hidden;
        }

        b,
        strong {
            font-weight: 600;
        }

        img {
            vertical-align: middle;
        }

        pre,
        .wedocs-single-wrap .wedocs-single-content article .entry-content pre {
            padding: 1em;
            font-family: monospace;
            font-size: 13px;
            line-height: 1.8;
            background-color: #444;
            color: #ddd;
            margin-top: 1em;
            margin-bottom: 1em;
            border-radius: 5px;
        }

        code {
            font-family: monospace;
            font-size: 14px;
            padding: 5px 10px;
            margin: 0;
            border-radius: 2px;
            color: #222;
            background: #eee;
            border-radius: 5px;
        }

        .max-960 {
            max-width: 960px;
            margin-left: auto;
            margin-right: auto;
        }

        .wp-block-separator {
            display: block;
            margin: 40px auto;
            width: 100px;
            border: none;
            background-color: #ccc;
            height: 2px;
        }

        .wedocs-single-wrap {
            font-size: 16px;
        }

        body.page .site-content {
            padding: 0px;
        }

        body.page .site-content ul {
            margin: 0 0 1em 1em;
        }

        body.page .entry-content .alignfull {
            margin-bottom: 0;
        }

        .hidden {
            display: none !important;
        }

        .no-margin {
            margin: 0 !important;
        }

        .no-padding,
        .no-padding .wp-block-group__inner-container {
            padding: 0;
        }

        .fa {
            font-family: none;
        }

        i.fa-star {
            background: url("https://dearflip.com/wp-content/uploads/2020/08/star-icon.png");
            background-size: 16px;
            width: 16px;
            font-family: none;
            height: 17px;
            display: inline-block;
            margin-right: 0px;
            color: transparent;
            background-position: 0px 2px;
            background-repeat: no-repeat;
        }

        .fa-star:before {
            content: " ";
        }

        .bg-white {
            background-color: #fff;
        }

        .bg-light {
            background-color: #F7F9FD;
        }

        .bg-black {
            background-color: #0A1C40;
        }

        .bg-skull {
            position: relative;
        }

        .bg-skull:before,
        .bg-skull:after {
            content: "";
            bottom: 0;
            right: 0;
            top: 0;
            left: 0;
            display: block;
            position: absolute;
            z-index: 0;
        }

        .bg-skull:after {
            opacity: 0.7;
            mix-blend-mode: multiply;
        }

        .bg-skull:before {
            z-index: 0;
            background-image: url("https://dearflip.com/wp-content/uploads/2020/08/skulls.jpg");
            background-attachment: fixed;
        }

        .bg-skull.bg-dark:after {
            background-color: #0A1C40;
        }

        .bg-skull.bg-black:after {
            background-color: #0A1C40;
        }

        .bg-skull.bg-teal:after {
            background-color: #00ACC1;
        }

        .bg-skull .wp-block-group__inner-container {
            z-index: 1;
            position: relative;
        }

        .bg-black,
        .bg-teal,
        .bg-dark {
            color: white;
        }

        .bg-light,
        .bg-white {
            color: #0A1C40;
        }

        .site-header {
            border-bottom: 1px solid #eee;
        }

        .main-navigation .main-nav ul li a {
            padding-left: 15px;
            padding-right: 15px;
        }

        .menu-item-has-children .dropdown-menu-toggle {
            padding-left: 2px;
            padding-right: 10px;
        }

        .wp-caption.aligncenter .wp-caption-text {
            text-align: center;
        }

        .sticky-submenu {
            position: sticky;
            top: -1px;
            z-index: 2;
            background-color: #23282d;
        }

        body.admin-bar .sticky-submenu {
            top: 31px;
        }

        .sticky-submenu .wp-block-group__inner-container {
            padding: 10px 20px;
        }

        .sticky-submenu .wp-block-columns {
            margin: 0;
            vertical-align: middle;
        }

        .sticky-submenu .wp-block-button {
            margin: 0;
        }

        .sticky-submenu .wp-block-button__link {
            font-size: 0.9em;
            padding: 5px 20px;
        }

        ul.inline-list {
            list-style: none;
            margin: 0 !important;
        }

        .inline-list li {
            display: inline;
            margin-right: 1em;
        }

        .inline-list a {
            color: white !important;
        }

        .star-rating {
            font-size: 15px;
        }

        #pricing-table .df-purchase-button {
            text-align: center;
        }

        .bg-green {
            background-color: #3DB34B !important;
        }

        .br-r5 {
            border-radius: 5px;
        }

        .wp-block-button.br-r5 .wp-block-button__link {
            border-radius: 5px;
        }

        .br-r50 {
            border-radius: 50px;
        }

        .br-green a.wp-block-button__link {
            border-color: #3DB34B !important;
            color: #3DB34B !important;
        }

        .br-green a.wp-block-button__link:hover {
            background-color: #3DB34B !important;
            color: white !important;
        }

        .br-yellow a.wp-block-button__link {
            border-color: #FFDD11 !important;
            color: #FFDD11 !important;
        }

        .br-yellow a.wp-block-button__link:hover,
        .bg-yellow a.wp-block-button__link {
            background-color: #FFDD11 !important;
            color: #222 !important;
        }

        .bg-yellow a.wp-block-button__link:hover {
            background-color: #FFDD11 !important;
        }

        .bg-green a.wp-block-button__link {
            background-color: #3DB34B !important;
        }

        .clr-yellow,
        .clr-yellow a {
            color: #FFDD11 !important;
        }

        #reviews {
            text-align: center;
        }

        #pricing-table h3 {
            font-size: 30px;
        }

        #pricing-table ul,
        #testimonials {
            font-size: 0.9em;
        }

        #testimonials a {
            display: block;
            margin-top: 10px;
        }

        #testimonials .wp-block-column,
        #pricing-table .wp-block-column {
            padding: 50px 30px 50px 30px;
        }

        #features ul li {
            margin-bottom: 10px;
        }

        .footer-widgets .widget {
            font-size: 0.9em;
        }

        .footer-widgets .post-date {
            font-size: 0.8em;
        }

        .site-info {
            background-color: #00ACC1;
        }

        ._df_thumb img {
            display: block;
        }

        .pad-20 {
            padding: 20px;
        }

        .pad-40-20 {
            padding: 40px 20px;
        }

        figure.aligncenter {
            text-align: center;
        }

        .wp-block-button__link {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 15px !important;
        }

        .wp-block-button.is-style-primary a {
            background-color: #f37262;
        }

        .wp-block-button.is-style-primary a:hover {
            background-color: #e08176;
        }

        .wp-block-button.is-style-secondary a {
            background-color: #2b2b2b;
        }

        .wp-block-button.is-style-secondary a:hover {
            background-color: #3b3b3b;
        }

        @media (max-width:1140px) {
            .no-sidebar .entry-content .alignfull {
                margin: 0;
            }
        }

        @media (max-width: 768px) {
            .sticky-submenu {
                display: none;
            }
        }
    </style>
</head>

<body class="page-template-default page page-id-279 wp-custom-logo wp-embed-responsive sticky-menu-fade mobile-header mobile-header-logo no-sidebar nav-float-right one-container fluid-header active-footer-widgets-3 nav-search-enabled header-aligned-left dropdown-hover"
    itemtype="https://schema.org/WebPage" itemscope>
    <a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>
    <header id="masthead" class="site-header" itemtype="https://schema.org/WPHeader" itemscope>
        <div class="inside-header grid-container grid-parent">
            <div class="site-logo">
                <a href="https://dearflip.com/" title="DearFlip" rel="home">
<img class="header-image is-logo-image" alt="DearFlip" src="https://dearflip.com/wp-content/uploads/2020/09/dflip-icon-128-e1599788874816.png" title="DearFlip" srcset="https://dearflip.com/wp-content/uploads/2020/09/dflip-icon-128-e1599788874816.png 1x, https://dearflip.com/wp-content/uploads/2020/09/dflip-icon-128-e1599788874816.png 2x" width="48" height="48" />
</a>
            </div>
            <nav id="site-navigation" class="main-navigation sub-menu-right" itemtype="https://schema.org/SiteNavigationElement" itemscope>
                <div class="inside-navigation grid-container grid-parent">
                    <form method="get" class="search-form navigation-search" action="https://dearflip.com/">
                        <input type="search" class="search-field" value="" name="s" title="Search" />
                    </form>
                    <div class="mobile-bar-items">
                        <span class="search-item">
<a aria-label="Open Search Bar" href="#">
<span class="gp-icon icon-search"><svg viewBox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z" />
</svg><svg viewBox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" />
</svg></span> </a>
                        </span>
                    </div>
                    <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
<span class="gp-icon icon-menu-bars"><svg viewBox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z" />
</svg><svg viewBox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" />
</svg></span><span class="mobile-menu">Menu</span> </button>
                    <div id="primary-menu" class="main-nav">
                        <ul id="menu-main" class=" menu sf-menu">
                            <li id="menu-item-359" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-359"><a href="https://dearflip.com">Plugins<span role="presentation" class="dropdown-menu-toggle"><span class="gp-icon icon-arrow"><svg viewBox="0 0 330 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path d="M305.913 197.085c0 2.266-1.133 4.815-2.833 6.514L171.087 335.593c-1.7 1.7-4.249 2.832-6.515 2.832s-4.815-1.133-6.515-2.832L26.064 203.599c-1.7-1.7-2.832-4.248-2.832-6.514s1.132-4.816 2.832-6.515l14.162-14.163c1.7-1.699 3.966-2.832 6.515-2.832 2.266 0 4.815 1.133 6.515 2.832l111.316 111.317 111.316-111.317c1.7-1.699 4.249-2.832 6.515-2.832s4.815 1.133 6.515 2.832l14.162 14.163c1.7 1.7 2.833 4.249 2.833 6.515z" fill-rule="nonzero" />
</svg></span></span></a>
                                <ul class="sub-menu">
                                    <li id="menu-item-360" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-360"><a href="https://dearflip.com/realistic-3d-flipbook-wordpress-plugin/">DearFlip WordPress Flipbook</a></li>
                                    <li id="menu-item-466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-466"><a href="https://dearflip.com/responsive-html5-flipbook-jquery-plugin/">DearFlip jQuery Flipbook</a></li>
                                    <li id="menu-item-2634" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2634"><a href="https://dearpdf.com/">PDF Flipbook &#8211; DearPDF</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-1509" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1509"><a href="https://dearflip.com/support/">Docs / Support</a></li>
                            <li id="menu-item-2220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2220"><a href="https://users.freemius.com/store/2838/login">Account</a></li>
                            <li id="menu-item-2473" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2473"><a href="https://dearflip.com/blog/">Blog</a></li>
                            <li class="search-item menu-item-align-right"><a aria-label="Open Search Bar" href="#"><span class="gp-icon icon-search"><svg viewBox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z" />
</svg><svg viewBox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" />
</svg></span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <nav id="mobile-header" class="main-navigation mobile-header-navigation has-branding" itemtype="https://schema.org/SiteNavigationElement" itemscope>
        <div class="inside-navigation grid-container grid-parent">
            <form method="get" class="search-form navigation-search" action="https://dearflip.com/">
                <input type="search" class="search-field" value="" name="s" title="Search" />
            </form>
            <div class="site-logo mobile-header-logo">
                <a href="https://dearflip.com/" title="DearFlip" rel="home">
<img src="https://dearflip.com/wp-content/uploads/2020/09/dflip-icon-128-e1599788874816.png" alt="DearFlip" />
</a>
            </div>
            <div class="mobile-bar-items">
                <span class="search-item">
<a aria-label="Open Search Bar" href="#">
<span class="gp-icon icon-search"><svg viewBox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z" />
</svg><svg viewBox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" />
</svg></span> </a>
                </span>
            </div>
            <button class="menu-toggle" aria-controls="mobile-menu" aria-expanded="false">
<span class="gp-icon icon-menu-bars"><svg viewBox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path d="M0 96c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24zm0 160c0-13.255 10.745-24 24-24h464c13.255 0 24 10.745 24 24s-10.745 24-24 24H24c-13.255 0-24-10.745-24-24z" />
</svg><svg viewBox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" />
</svg></span><span class="mobile-menu">Menu</span> </button>
            <div id="mobile-menu" class="main-nav">
                <ul id="menu-main-1" class=" menu sf-menu">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-359"><a href="https://dearflip.com">Plugins<span role="presentation" class="dropdown-menu-toggle"><span class="gp-icon icon-arrow"><svg viewBox="0 0 330 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path d="M305.913 197.085c0 2.266-1.133 4.815-2.833 6.514L171.087 335.593c-1.7 1.7-4.249 2.832-6.515 2.832s-4.815-1.133-6.515-2.832L26.064 203.599c-1.7-1.7-2.832-4.248-2.832-6.514s1.132-4.816 2.832-6.515l14.162-14.163c1.7-1.699 3.966-2.832 6.515-2.832 2.266 0 4.815 1.133 6.515 2.832l111.316 111.317 111.316-111.317c1.7-1.699 4.249-2.832 6.515-2.832s4.815 1.133 6.515 2.832l14.162 14.163c1.7 1.7 2.833 4.249 2.833 6.515z" fill-rule="nonzero" />
</svg></span></span></a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-360"><a href="https://dearflip.com/realistic-3d-flipbook-wordpress-plugin/">DearFlip WordPress Flipbook</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-466"><a href="https://dearflip.com/responsive-html5-flipbook-jquery-plugin/">DearFlip jQuery Flipbook</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2634"><a href="https://dearpdf.com/">PDF Flipbook &#8211; DearPDF</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1509"><a href="https://dearflip.com/support/">Docs / Support</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2220"><a href="https://users.freemius.com/store/2838/login">Account</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2473"><a href="https://dearflip.com/blog/">Blog</a></li>
                    <li class="search-item menu-item-align-right"><a aria-label="Open Search Bar" href="#"><span class="gp-icon icon-search"><svg viewBox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path fill-rule="evenodd" clip-rule="evenodd" d="M208 48c-88.366 0-160 71.634-160 160s71.634 160 160 160 160-71.634 160-160S296.366 48 208 48zM0 208C0 93.125 93.125 0 208 0s208 93.125 208 208c0 48.741-16.765 93.566-44.843 129.024l133.826 134.018c9.366 9.379 9.355 24.575-.025 33.941-9.379 9.366-24.575 9.355-33.941-.025L337.238 370.987C301.747 399.167 256.839 416 208 416 93.125 416 0 322.875 0 208z" />
</svg><svg viewBox="0 0 512 512" aria-hidden="true" role="img" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1em" height="1em">
<path d="M71.029 71.029c9.373-9.372 24.569-9.372 33.942 0L256 222.059l151.029-151.03c9.373-9.372 24.569-9.372 33.942 0 9.372 9.373 9.372 24.569 0 33.942L289.941 256l151.03 151.029c9.372 9.373 9.372 24.569 0 33.942-9.373 9.372-24.569 9.372-33.942 0L256 289.941l-151.029 151.03c-9.373 9.372-24.569 9.372-33.942 0-9.372-9.373-9.372-24.569 0-33.942L222.059 256 71.029 104.971c-9.372-9.373-9.372-24.569 0-33.942z" />
</svg></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="page" class="site grid-container container hfeed grid-parent">
        <div id="content" class="site-content">
            <div id="primary" class="content-area grid-parent mobile-grid-100 grid-100 tablet-grid-100">
                <main id="main" class="site-main">
                    <article id="post-279" class="post-279 page type-page status-publish" itemtype="https://schema.org/CreativeWork" itemscope>
                        <div class="inside-article">
                            <div class="entry-content" itemprop="text">
                                <div class="wp-block-group alignfull">
                                    <div class="wp-block-group__inner-container">
                                        <div class="wp-block-columns">
                                            <div class="wp-block-column is-vertically-aligned-center">
                                                <h1 class="has-text-align-left">Various lightbox (popup) flipbook examples</h1>
                                                <p class="has-text-align-left">DearFlip, or dFlip, can be used in embed mode or in popup boxes, also known as lightboxes. You can click on the below thumbnails and links to see various flipbook examples on the same page. Light-boxes are
                                                    recommended when there are multiple books to be displayed in a page. It can be inside a table structure or just book cover thumbnails depending on your need.</p>
                                                <h3>Manuals (Thumbs-stretch)​</h3>
                                                <div class="dflip-books">
                                                    <div class="_df_thumb " id="df_378" books="manual,302" thumbtype="bg" data-title="glfw-manual" slug="glfw-manual" _slug="glfw-manual" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/glfw-manual.jpg">GLFW manual</div>
                                                    <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                        window.option_df_378 = {
                                                            "outline": [],
                                                            "forceFit": "true",
                                                            "autoEnableOutline": "false",
                                                            "autoEnableThumbnail": "false",
                                                            "overwritePDFOutline": "false",
                                                            "direction": "1",
                                                            "pageSize": "0",
                                                            "pageMode": "0",
                                                            "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/glfw.pdf",
                                                            "wpOptions": "true"
                                                        };
                                                        if (window.DFLIP && window.DFLIP.parseBooks) {
                                                            window.DFLIP.parseBooks();
                                                        }
                                                    </script>
                                                    <div class="_df_thumb " id="df_286" books="manual,302" thumbtype="bg" data-title="brand-manual-template" slug="brand-manual-template" _slug="brand-manual-template" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/brand-manual-template.jpg">Brand Manual Template</div>
                                                    <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                        window.option_df_286 = {
                                                            "outline": [],
                                                            "backgroundColor": "#2994d1",
                                                            "forceFit": "true",
                                                            "autoEnableOutline": "false",
                                                            "autoEnableThumbnail": "false",
                                                            "overwritePDFOutline": "false",
                                                            "direction": "1",
                                                            "pageSize": "0",
                                                            "pageMode": "0",
                                                            "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/Brand-Manual-Template.pdf",
                                                            "wpOptions": "true"
                                                        };
                                                        if (window.DFLIP && window.DFLIP.parseBooks) {
                                                            window.DFLIP.parseBooks();
                                                        }
                                                    </script>
                                                    <div class="_df_thumb " id="df_91" books="manual,302" thumbtype="bg" data-title="dearflip-manual" slug="3d-flipbook" _slug="3d-flipbook" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/dearflip-manual-e1597674238299.jpg">DearFlip Manual</div>
                                                    <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                        window.option_df_91 = {
                                                            "outline": [],
                                                            "backgroundColor": "#fc0",
                                                            "forceFit": "true",
                                                            "autoEnableOutline": "false",
                                                            "autoEnableThumbnail": "false",
                                                            "overwritePDFOutline": "false",
                                                            "direction": "1",
                                                            "pageSize": "0",
                                                            "pageMode": "0",
                                                            "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/dearpdf-manual.pdf",
                                                            "wpOptions": "true"
                                                        };
                                                        if (window.DFLIP && window.DFLIP.parseBooks) {
                                                            window.DFLIP.parseBooks();
                                                        }
                                                    </script>
                                                    <div class="_df_thumb " id="df_302" books="manual,302" thumbtype="bg" data-title="mazda-6" slug="mazda-6" _slug="mazda-6" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/mazda-6.jpg">Mazda 6</div>
                                                    <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                        window.option_df_302 = {
                                                            "outline": [],
                                                            "backgroundColor": "#e67c84",
                                                            "forceFit": "true",
                                                            "autoEnableOutline": "false",
                                                            "autoEnableThumbnail": "false",
                                                            "overwritePDFOutline": "false",
                                                            "direction": "1",
                                                            "pageSize": "0",
                                                            "pageMode": "0",
                                                            "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/Mazda_US-6_2019.pdf",
                                                            "wpOptions": "true"
                                                        };
                                                        if (window.DFLIP && window.DFLIP.parseBooks) {
                                                            window.DFLIP.parseBooks();
                                                        }
                                                    </script>
                                                </div>
                                                <hr class="wp-block-separator is-style-wide" />
                                                <h3>Catalogues (thumbs auto-fit)​</h3>
                                                <div class="dflip-books">
                                                    <div class="_df_thumb " id="df_302" books="catalogue" data-title="mazda-6" slug="mazda-6" _slug="mazda-6" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/mazda-6.jpg" thumbtype="img">Mazda 6</div>
                                                    <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                        window.option_df_302 = {
                                                            "outline": [],
                                                            "backgroundColor": "#e67c84",
                                                            "forceFit": "true",
                                                            "autoEnableOutline": "false",
                                                            "autoEnableThumbnail": "false",
                                                            "overwritePDFOutline": "false",
                                                            "direction": "1",
                                                            "pageSize": "0",
                                                            "pageMode": "0",
                                                            "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/Mazda_US-6_2019.pdf",
                                                            "wpOptions": "true"
                                                        };
                                                        if (window.DFLIP && window.DFLIP.parseBooks) {
                                                            window.DFLIP.parseBooks();
                                                        }
                                                    </script>
                                                    <div class="_df_thumb " id="df_301" books="catalogue" data-title="mazda-cx-9" slug="mazda-cx-9" _slug="mazda-cx-9" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/mazda-cx9.jpg"
                                                        thumbtype="img">Mazda CX-9</div>
                                                    <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                        window.option_df_301 = {
                                                            "outline": [],
                                                            "backgroundColor": "#e67c84",
                                                            "forceFit": "true",
                                                            "autoEnableOutline": "false",
                                                            "autoEnableThumbnail": "false",
                                                            "overwritePDFOutline": "false",
                                                            "direction": "1",
                                                            "pageSize": "0",
                                                            "pageMode": "0",
                                                            "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/Mazda_US-CX-9_2019.pdf",
                                                            "wpOptions": "true"
                                                        };
                                                        if (window.DFLIP && window.DFLIP.parseBooks) {
                                                            window.DFLIP.parseBooks();
                                                        }
                                                    </script>
                                                    <div class="_df_thumb " id="df_297" books="catalogue" data-title="mazda-3" slug="mazda-3" _slug="mazda-3" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/mazda-3.jpg"
                                                        thumbtype="img">Mazda 3</div>
                                                    <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                        window.option_df_297 = {
                                                            "outline": [],
                                                            "backgroundColor": "#e67c84",
                                                            "forceFit": "true",
                                                            "autoEnableOutline": "false",
                                                            "autoEnableThumbnail": "false",
                                                            "overwritePDFOutline": "false",
                                                            "direction": "1",
                                                            "pageSize": "0",
                                                            "pageMode": "0",
                                                            "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/Mazda_US-3_2018.pdf",
                                                            "wpOptions": "true"
                                                        };
                                                        if (window.DFLIP && window.DFLIP.parseBooks) {
                                                            window.DFLIP.parseBooks();
                                                        }
                                                    </script>
                                                    <div class="_df_thumb " id="df_291" books="catalogue" data-title="h9-catalogue" slug="h9-catalogue" _slug="h9-catalogue" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/haval-h9.jpg"
                                                        thumbtype="img">H9 Catalogue</div>
                                                    <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                        window.option_df_291 = {
                                                            "outline": [],
                                                            "forceFit": "true",
                                                            "autoEnableOutline": "false",
                                                            "autoEnableThumbnail": "false",
                                                            "overwritePDFOutline": "false",
                                                            "direction": "2",
                                                            "pageSize": "0",
                                                            "pageMode": "0",
                                                            "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/H9-Arabic-Catalogue-corrected.pdf",
                                                            "wpOptions": "true"
                                                        };
                                                        if (window.DFLIP && window.DFLIP.parseBooks) {
                                                            window.DFLIP.parseBooks();
                                                        }
                                                    </script>
                                                </div>
                                                <hr class="wp-block-separator is-style-wide" />
                                                <h3>Right to Left (RTL)​</h3>
                                                <div class="dflip-books">
                                                    <div class="_df_thumb " id="df_291" books="rtl" data-title="h9-catalogue" slug="h9-catalogue" _slug="h9-catalogue" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/haval-h9.jpg" thumbtype="img">H9 Catalogue</div>
                                                    <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                        window.option_df_291 = {
                                                            "outline": [],
                                                            "forceFit": "true",
                                                            "autoEnableOutline": "false",
                                                            "autoEnableThumbnail": "false",
                                                            "overwritePDFOutline": "false",
                                                            "direction": "2",
                                                            "pageSize": "0",
                                                            "pageMode": "0",
                                                            "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/H9-Arabic-Catalogue-corrected.pdf",
                                                            "wpOptions": "true"
                                                        };
                                                        if (window.DFLIP && window.DFLIP.parseBooks) {
                                                            window.DFLIP.parseBooks();
                                                        }
                                                    </script>
                                                </div>
                                                <hr class="wp-block-separator is-style-wide" />
                                                <h3>Buttons​</h3>
                                                <div class="dflip-books">
                                                    <div class="_df_button " id="df_378" books="manual" data-title="glfw-manual" slug="glfw-manual" _slug="glfw-manual" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/glfw-manual.jpg"
                                                        thumbtype="img">GLFW manual</div>
                                                    <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                        window.option_df_378 = {
                                                            "outline": [],
                                                            "forceFit": "true",
                                                            "autoEnableOutline": "false",
                                                            "autoEnableThumbnail": "false",
                                                            "overwritePDFOutline": "false",
                                                            "direction": "1",
                                                            "pageSize": "0",
                                                            "pageMode": "0",
                                                            "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/glfw.pdf",
                                                            "wpOptions": "true"
                                                        };
                                                        if (window.DFLIP && window.DFLIP.parseBooks) {
                                                            window.DFLIP.parseBooks();
                                                        }
                                                    </script>
                                                    <div class="_df_button " id="df_286" books="manual" data-title="brand-manual-template" slug="brand-manual-template" _slug="brand-manual-template" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/brand-manual-template.jpg"
                                                        thumbtype="img">Brand Manual Template</div>
                                                    <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                        window.option_df_286 = {
                                                            "outline": [],
                                                            "backgroundColor": "#2994d1",
                                                            "forceFit": "true",
                                                            "autoEnableOutline": "false",
                                                            "autoEnableThumbnail": "false",
                                                            "overwritePDFOutline": "false",
                                                            "direction": "1",
                                                            "pageSize": "0",
                                                            "pageMode": "0",
                                                            "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/Brand-Manual-Template.pdf",
                                                            "wpOptions": "true"
                                                        };
                                                        if (window.DFLIP && window.DFLIP.parseBooks) {
                                                            window.DFLIP.parseBooks();
                                                        }
                                                    </script>
                                                    <div class="_df_button " id="df_91" books="manual" data-title="dearflip-manual" slug="3d-flipbook" _slug="3d-flipbook" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/dearflip-manual-e1597674238299.jpg"
                                                        thumbtype="img">DearFlip Manual</div>
                                                    <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                        window.option_df_91 = {
                                                            "outline": [],
                                                            "backgroundColor": "#fc0",
                                                            "forceFit": "true",
                                                            "autoEnableOutline": "false",
                                                            "autoEnableThumbnail": "false",
                                                            "overwritePDFOutline": "false",
                                                            "direction": "1",
                                                            "pageSize": "0",
                                                            "pageMode": "0",
                                                            "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/dearpdf-manual.pdf",
                                                            "wpOptions": "true"
                                                        };
                                                        if (window.DFLIP && window.DFLIP.parseBooks) {
                                                            window.DFLIP.parseBooks();
                                                        }
                                                    </script>
                                                </div>
                                                <hr class="wp-block-separator is-style-wide" />
                                                <h3>More Examples:​</h3>
                                                <ul>
                                                    <li><a class="_df_custom " id="df_378" href="#" data-page="3" data-title="pdf-flipbook-with-links-and-bookmarks" slug="glfw-manual" _slug="glfw-manual" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/glfw-manual.jpg"
                                                            thumbtype="img">PDF Flipbook with links and bookmarks</a>
                                                        <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                            window.option_df_378 = {
                                                                "outline": [],
                                                                "forceFit": "true",
                                                                "autoEnableOutline": "false",
                                                                "autoEnableThumbnail": "false",
                                                                "overwritePDFOutline": "false",
                                                                "direction": "1",
                                                                "pageSize": "0",
                                                                "pageMode": "0",
                                                                "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/glfw.pdf",
                                                                "wpOptions": "true"
                                                            };
                                                            if (window.DFLIP && window.DFLIP.parseBooks) {
                                                                window.DFLIP.parseBooks();
                                                            }
                                                        </script>: PDF files are handled really well by the plugin. All your links and bookmarks are automatically detected and displayed.</li>
                                                    <li><a class="_df_custom " id="df_286" href="#" data-title="open-flipbook-with-link" slug="brand-manual-template" _slug="brand-manual-template" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/brand-manual-template.jpg"
                                                            thumbtype="img">Open Flipbook with Link</a>
                                                        <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                            window.option_df_286 = {
                                                                "outline": [],
                                                                "backgroundColor": "#2994d1",
                                                                "forceFit": "true",
                                                                "autoEnableOutline": "false",
                                                                "autoEnableThumbnail": "false",
                                                                "overwritePDFOutline": "false",
                                                                "direction": "1",
                                                                "pageSize": "0",
                                                                "pageMode": "0",
                                                                "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/Brand-Manual-Template.pdf",
                                                                "wpOptions": "true"
                                                            };
                                                            if (window.DFLIP && window.DFLIP.parseBooks) {
                                                                window.DFLIP.parseBooks();
                                                            }
                                                        </script>: You can create a link to open the flipbook in the same page. These Links here all open a flipbook with respective feature.</li>
                                                    <li><a class="_df_custom " id="df_286" href="#" data-page="4" data-title="open-book-at-certain-page" slug="brand-manual-template" _slug="brand-manual-template" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/brand-manual-template.jpg"
                                                            thumbtype="img">Open Book at certain page</a>
                                                        <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                            window.option_df_286 = {
                                                                "outline": [],
                                                                "backgroundColor": "#2994d1",
                                                                "forceFit": "true",
                                                                "autoEnableOutline": "false",
                                                                "autoEnableThumbnail": "false",
                                                                "overwritePDFOutline": "false",
                                                                "direction": "1",
                                                                "pageSize": "0",
                                                                "pageMode": "0",
                                                                "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/Brand-Manual-Template.pdf",
                                                                "wpOptions": "true"
                                                            };
                                                            if (window.DFLIP && window.DFLIP.parseBooks) {
                                                                window.DFLIP.parseBooks();
                                                            }
                                                        </script>: Just add <code>data-page="4"</code> to the wordpress shortcode or HTML syntax and the flipbook will open at that certain page.</li>
                                                    <li><a class="_df_custom " id="df_286" href="#" data-title="anything-to-open-the-flipbook" slug="brand-manual-template" _slug="brand-manual-template" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/brand-manual-template.jpg"
                                                            thumbtype="img"><img loading="lazy" class="alignnone wp-image-2118 size-full" src="https://dearflip.com/wp-content/uploads/2020/09/dflip-icon-128-e1599788874816.png" alt="DearFlip Icon" width="48" height="48" /> Anything to open the flipbook</a>
                                                        <script
                                                            class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">window.option_df_286 = {"outline":[],"backgroundColor":"#2994d1","forceFit":"true","autoEnableOutline":"false","autoEnableThumbnail":"false","overwritePDFOutline":"false","direction":"1","pageSize":"0","pageMode":"0","source":"https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/Brand-Manual-Template.pdf","wpOptions":"true"};
                                                            if(window.DFLIP && window.DFLIP.parseBooks){window.DFLIP.parseBooks();}</script>: You can actually add any design content button inside the dflip shortcode and that will also trigger the flipbook.</li>
                                                    <li>
                                                        <div class="_df_button free-button" id="df_286" data-title="custom-button" slug="brand-manual-template" _slug="brand-manual-template" wpoptions="true" thumb="https://dearflip.com/wp-content/uploads/2019/07/brand-manual-template.jpg"
                                                            thumbtype="img"><img loading="lazy" class="alignnone wp-image-2118 size-full" src="https://dearflip.com/wp-content/uploads/2020/09/dflip-icon-128-e1599788874816.png" alt="DearFlip Icon" width="48" height="48" /> Custom
                                                            button</div>
                                                        <script class="df-shortcode-script" type="b2c1602c35b5c37f7332cbde-application/javascript">
                                                            window.option_df_286 = {
                                                                "outline": [],
                                                                "backgroundColor": "#2994d1",
                                                                "forceFit": "true",
                                                                "autoEnableOutline": "false",
                                                                "autoEnableThumbnail": "false",
                                                                "overwritePDFOutline": "false",
                                                                "direction": "1",
                                                                "pageSize": "0",
                                                                "pageMode": "0",
                                                                "source": "https:\/\/dearflip.com\/wp-content\/uploads\/2019\/07\/Brand-Manual-Template.pdf",
                                                                "wpOptions": "true"
                                                            };
                                                            if (window.DFLIP && window.DFLIP.parseBooks) {
                                                                window.DFLIP.parseBooks();
                                                            }
                                                        </script>: Buttons are great to open flipbook. And they too support any content or custom class from your theme.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="wp-block-buttons is-content-justification-center">
                                            <div class="wp-block-button bg-green is-style-fill"><a class="wp-block-button__link" href="https://dearflip.com/realistic-3d-flipbook-wordpress-plugin/" style="border-radius:5px">Get WordPress Flipbook Plugin</a></div>
                                            <div class="wp-block-button bg-green is-style-fill"><a class="wp-block-button__link" href="https://dearflip.com/responsive-html5-flipbook-jquery-plugin/" style="border-radius:5px">Get jQuery Flipbook Plugin</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </main>
            </div>
        </div>
    </div>
    <div class="site-footer">
        <div id="footer-widgets" class="site footer-widgets">
            <div class="footer-widgets-container grid-container grid-parent">
                <div class="inside-footer-widgets">
                    <div class="footer-widget-1 grid-parent grid-33 tablet-grid-50 mobile-grid-100">
                        <aside id="nav_menu-8" class="widget inner-padding widget_nav_menu">
                            <h2 class="widget-title">Links</h2>
                            <div class="menu-explore-menu-container">
                                <ul id="menu-explore-menu" class="menu">
                                    <li id="menu-item-1580" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1580"><a href="https://dearflip.com/best-wordpress-flipbook-plugins-for-your-website-free-and-premium/">5 Best WordPress Flipbook Plugins</a></li>
                                    <li id="menu-item-1581" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1581"><a href="https://dearflip.com/best-jquery-flipbook-plugins-for-your-website/">5 Best jQuery Flipbook plugins</a></li>
                                    <li id="menu-item-1583" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1583"><a href="https://dearflip.com/pdf-flipbook-links-customization-and-tips-with-dflip/">PDF Flipbook, links, customization and tips with dFlip</a></li>
                                    <li id="menu-item-1582" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1582"><a href="https://dearflip.com/an-alternative-to-turn-js-that-supports-pdf-dearflip/">An alternative to Turn.js that supports PDF – DearFlip</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="footer-widget-2 grid-parent grid-33 tablet-grid-50 mobile-grid-100">
                        <aside id="recent-posts-8" class="widget inner-padding widget_recent_entries">
                            <h2 class="widget-title">Recent Posts</h2>
                            <ul>
                                <li>
                                    <a href="https://dearflip.com/how-flipbook-size-works-how-to-make-it-bigger/">How flipbook size works? How to make it bigger?</a>
                                </li>
                                <li>
                                    <a href="https://dearflip.com/customizing-buttons/">Customizing Buttons</a>
                                </li>
                                <li>
                                    <a href="https://dearflip.com/2205-2/">Auto open a PDF in your site with just a URL</a>
                                </li>
                                <li>
                                    <a href="https://dearflip.com/cors-issues-with-pdf/">CORS issues with PDF. Why it happens and how it can be fixed?</a>
                                </li>
                                <li>
                                    <a href="https://dearflip.com/an-alternative-to-turn-js-that-supports-pdf-dearflip/">An alternative to Turn.js that supports PDF &#8211; DearFlip</a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                    <div class="footer-widget-3 grid-parent grid-33 tablet-grid-50 mobile-grid-100">
                        <aside id="nav_menu-25" class="widget inner-padding widget_nav_menu">
                            <h2 class="widget-title">Support</h2>
                            <div class="menu-support-menu-container">
                                <ul id="menu-support-menu" class="menu">
                                    <li id="menu-item-2373" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2373"><a href="https://users.freemius.com/store/2838/">Pro Account</a></li>
                                    <li id="menu-item-1566" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1566"><a href="https://users.freemius.com/store/2838/support">Pro Support</a></li>
                                    <li id="menu-item-1565" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1565"><a href="https://wordpress.org/support/plugin/3d-flipbook-dflip-lite/">DearFlip WordPress Lite Support</a></li>
                                    <li id="menu-item-2371" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2371"><a href="https://codecanyon.net/user/dearhive#contact">DearFlip Codecanyon Support</a></li>
                                    <li id="menu-item-2372" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2372"><a href="https://wordpress.org/support/plugin/dearpdf-lite/">DearPDF Lite Support</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <footer class="site-info" itemtype="https://schema.org/WPFooter" itemscope>
            <div class="inside-site-info grid-container grid-parent">
                <div class="copyright-bar">
                    &copy; 2021 | A Product of DearHive.com </div>
            </div>
        </footer>
    </div>

    <script type="b2c1602c35b5c37f7332cbde-text/javascript">
        // Select all links with hashes
        jQuery('a[href*="#"]')
            // Remove links that don't actually link to anything
            .not('[href="#"]')
            .not('[href="#0"]')
            .click(function(event) {
                // On-page links
                if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') &&
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    var sticky = jQuery(".sticky-submenu");
                    var height = sticky.length > 0 ? sticky.height() : 0;
                    var target = jQuery(this.hash);
                    target = target.length ? target : jQuery('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        jQuery('html, body').animate({
                            scrollTop: target.offset().top - height
                        }, 600, function() {
                            // Callback after animation
                            // Must change focus!
                            /* var $target = jQuery(target);
                             $target.focus();
                             if ($target.is(":focus")) { // Checking if the target was focused
                               return false;
                             } else {
                               $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                               $target.focus(); // Set focus again
                             };*/
                        });
                    }
                }
            });
    </script>

    <!--[if lte IE 11]>
<script src='https://dearflip.com/wp-content/themes/generatepress/assets/js/classList.min.js?ver=3.0.4' id='generate-classlist-js'></script>
<![endif]-->
    <script id='generate-main-js-extra' type="b2c1602c35b5c37f7332cbde-text/javascript">
        var generatepressMenu = {
            "toggleOpenedSubMenus": "1",
            "openSubMenuLabel": "Open Sub-Menu",
            "closeSubMenuLabel": "Close Sub-Menu"
        };
    </script>
    <script src='https://dearflip.com/wp-content/themes/generatepress/assets/js/main.min.js?ver=3.0.4' id='generate-main-js' type="b2c1602c35b5c37f7332cbde-text/javascript"></script>
    <script id='generate-navigation-search-js-extra' type="b2c1602c35b5c37f7332cbde-text/javascript">
        var generatepressNavSearch = {
            "open": "Open Search Bar",
            "close": "Close Search Bar"
        };
    </script>
    <script src='https://dearflip.com/wp-content/themes/generatepress/assets/js/navigation-search.min.js?ver=3.0.4' id='generate-navigation-search-js' type="b2c1602c35b5c37f7332cbde-text/javascript"></script>
    <script src='https://dearflip.com/wp-content/plugins/dflip/assets/js/dflip.min.js?ver=1.7.6.3' id='dflip-script-js' type="b2c1602c35b5c37f7332cbde-text/javascript"></script>
    <script id='zerospam-davidwalsh-js-extra' type="b2c1602c35b5c37f7332cbde-text/javascript">
        var ZeroSpamDavidWalsh = {
            "key": "zPgix",
            "selectors": ""
        };
    </script>
    <script src='https://dearflip.com/wp-content/plugins/zero-spam/modules/davidwalsh/assets/js/davidwalsh.js?ver=5.0.12' id='zerospam-davidwalsh-js' type="b2c1602c35b5c37f7332cbde-text/javascript"></script>
    <script src='https://dearflip.com/wp-includes/js/wp-embed.min.js?ver=5.8' id='wp-embed-js' type="b2c1602c35b5c37f7332cbde-text/javascript"></script>
    <script src="https://dearflip.com/wp-content/plugins/litespeed-cache/assets/js/lazyload.min.js" type="b2c1602c35b5c37f7332cbde-text/javascript"></script>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b2c1602c35b5c37f7332cbde-|49" defer=""></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"67ba22313bd8cb56","version":"2021.7.0","r":1,"token":"2d4d82160f044d8e8b0d5342744873b7","si":10}'></script>
</body>

</html>